# automaiton-practice

./: README.md  pom.xml  testng.xml
src/main/java/com/ttapractice/endpoints/: APIConstant.java
src/main/java/com/ttapractice/module/: AuthModule.java  PayloadModule.java
src/main/java/com/ttapractice/payload/pojos/: Auth.java  Bookingdates.java  Bookings.java
src/main/java/org/example/payload/pojos/: APIConstant.java  Auth.java  Bookingdates.java  Bookings.java
src/test/java/com/ttapractice/base/: BaseAction.java
src/test/java/com/ttapractice/test/Integration/: Integration01.java  Integration02.java  Integration03.java
src/test/java/com/ttapractice/test/crud/: AddUpdateBooking.java  CreateDelete.java  CreateDeleteGet.java  GETRequest.java  POSTRequest.java  PUTRequest.java
src/test/java/org/example/: AppTest.java
src/test/java/restassured/crud/: AddUpdateBooking.java  Auth.java  Bookingdates.java  Bookings.java  CreateDeleteGet.java
